# TaxiApp

./: README.md
TaxiWebApp/: TaxiWebApp.sln
TaxiWebApp/AdminService/: AdminService.cs  Program.cs  ServiceEventSource.cs
TaxiWebApp/Common/Enums/: DriveStatus.cs  UserType.cs
TaxiWebApp/Common/Helpers/: HashHelper.cs
TaxiWebApp/Common/Interfaces/: INotificationService.cs  IRideAssignmentService.cs
TaxiWebApp/Common/Models/: CreateDrive.cs  (+5 more)
TaxiWebApp/NotificationService/: NotificationService.cs  NotificationService.csproj  ServiceEventSource.cs
TaxiWebApp/RideAssignmentService/: Program.cs  RideAssignmentService.cs  ServiceEventSource.cs
TaxiWebApp/RideManagementService/: Program.cs  RideManagementService.cs  RideManagementService.csproj  RideManagementService.http  ServiceEventSource.cs  WeatherForecast.cs  appsettings.json
TaxiWebApp/TaxiWebApp/: StartupServices.xml  TaxiWebApp.sfproj
TaxiWebApp/UserService/: ServiceEventSource.cs  UserService.cs  UserService.csproj  appsettings.json
TaxiWebApp/UserService/Controllers/: AuthController.cs  UserController.cs  VerificationController.cs
TaxiWebApp/UserService/Database/: User.cs  UserConfiguration.cs  UserDbContext.cs  UserDbContextFactory.cs
TaxiWebApp/UserService/Migrations/: 20240719174719_InitialCreate.Designer.cs  20240719174719_InitialCreate.cs  20240815172149_InitialCreate.Designer.cs  20240815172149_InitialCreate.cs  UserDbContextModelSnapshot.cs
TaxiWebApp/UserService/Models/: RegisterUser.cs
TaxiWebApp/UserService/PackageRoot/: ServiceManifest.xml
TaxiWebApp/UserService/Properties/: launchSettings.json
taxi-app-client/: .env  index.html  package-lock.json  package.json
taxi-app-client/src/: App.tsx  index.css
(+50 files in other folders)
